{
  "private": true,
  "license": "UNLICENSED",
  "dependencies": {
    "react-dom": "16.13.1",
    "react": "16.13.1",
    "bootswatch": "4.5.2",
    "react-router-dom": "5.2.0",
    "jquery": "3.5.1",
    "react-popper": "1.3.7",
    "bootstrap": "4.5.2"
  },
  "devDependencies": {
    "source-map-loader": "0.2.3",
    "webpack": "4.44.1",
    "concat-with-sourcemaps": "1.0.7",
    "webpack-cli": "3.3.2",
    "webpack-dev-server": "3.4.1"
  }
}
